version: '3.8'

services:
  postgres_db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: backend_production
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    image: azizomri/backend-app-ruby:latest
    container_name: backend_app
    depends_on:
      - postgres_db
    env_file:
      - ./backend/.env
    environment:
      DATABASE_HOST: postgres_db
      DATABASE_USER: postgres
      DATABASE_PASSWORD: root
      DATABASE_NAME: backend_production
      RAILS_ENV: production
      SECRET_KEY_BASE: 69ecb84c96c9b7fa1af9e61cd83e1fa5a854c2acc3268ccd20acddd41fd5a99785d0a0e7118b522a6809e1b9c50dcd1e3da1d8fb418b884b20a06551c581a788
      RAILS_SERVE_STATIC_FILES: "true"
    ports:
      - "3000:3000"
    volumes:
      - article_images:/rails/public/uploads/article_images
      - applications_cv:/rails/public/uploads/applications_cv
      - profile_cv:/rails/public/uploads/profile_cv
      - profile_pictures:/rails/public/uploads/profile_pictures

  frontend:
    image: azizomri/frontend-app-angular:latest
    container_name: hr_frontend
    ports:
      - "4200:80"

volumes:
  postgres_data:
  article_images:
  applications_cv:
  profile_cv:
  profile_pictures: